# Kmp-Common

./: .gitignore  .mcp.json  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.claude/.common/scripts/: infer_metadata.py
.claude/agents/: EXAMPLE-best-practices-agent.md
.claude/agents/code-review/: README.md  code-analyzer-agent.md  decision-maker-agent.md  review-reporter-agent.md  severity-calculator-agent.md
.claude/agents/common/: document-loader.md  document-regenerator-agent.md  mcp-validator.md  search-internet.md  search-local.md
.claude/agents/constitution/: README.md  analyzer-agent.md  document-associator-agent.md  document-finder-agent.md  project-creator-agent.md
.claude/agents/deep-analysis/: README.md  depth-validator-agent.md  fix-creator-agent.md  flow-creator-agent.md  impact-filter-agent.md  milestone-analyzer-agent.md  module-creator-agent.md  root-cause-analyzer-agent.md  sanity-check-agent.md  story-creator-agent.md
.claude/agents/implementer/: README.md  code-executor-agent.md  correction-executor-agent.md  result-reporter-agent.md  validator-agent.md
.claude/agents/planner/: README.md  story-analyzer-agent.md  task-creator-agent.md
.claude/agents/qa/: README.md  criteria-validator-agent.md  qa-decision-maker-agent.md  qa-reporter-agent.md  qa-severity-calculator-agent.md  test-executor-agent.md
.claude/commands/: 011-constitution-create-project.md  021-deep-analysis-create-sprint.md  022-deep-analysis-create-fix.md  023-deep-analysis-create-fix-manual.md  025-deep-analysis-auto-sprints.md  031-planner-decompose-story.md  041-implementer-task.md  042-implementer-correction.md  051-code-review-task.md  061-qa-task.md  080-document-regenerate-summaries.md  081-audit-step1-analyze.md  082-audit-step2-plan.md  083-audit-step3-execute.md  EXAMPLE-best-practices-command.md
.claude/commands/special/: codereview.md  deep.md  implementer.md  qareview.md
.claude/commands/workflow/: load-document.md
.claude/example/: execution-session-tracking-examples.md
.claude/helpers/: constitution-helper.md  deep-analysis-helper.md  impact-analysis-helper.md  levels-helper.md  planner-helper.md
.codex/: config.toml
.gemini/: settings.json
Documents_Analisys/: 01-KMP-SETUP-PLAN.md  01-SWIFT-README.md  01-SWIFT-SETUP-PLAN.md  02-ANDROID-KMP-README.md  COMMON-SOURCESETS.md  DEPENDENCY-STRATEGY.md  GUIA_LLM.md  INDICE_DOCUMENTACION.md  INFORME_ADAPTACION_SWIFT_A_KOTLIN.md  INFORME_DESVIACIONES_2026-01-28.md  PLAN_ALINEACION_DOMINIO_2026-01-28.md  SOURCESET-HIERARCHY.md  SOURCESETS-ARCHITECTURE.md  TESTING-STRATEGY.md
Documents_Analisys/edu-mobile/: swagger.json
Documents_Analisys/output/: edugo-apis-documentation.html
Documents_Analisys/swagger-to-html/: README.md  generator.js  package.json  template.html
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: kmp.android.gradle.kts  kmp.full.gradle.kts  kmp.library.gradle.kts  kover.gradle.kts
docs/: CAMBIOS_MINSDK_29_IA.md  CONVENTION-PLUGINS.md  GRADLE-SETTINGS.md  PERFORMANCE.md  VERSION-CATALOG.md
docs/guides/: ERROR_HANDLING.md  EXAMPLES.md  JSON_SERIALIZATION.md  VALIDATION.md
gradle/: libs.versions.toml
test-module/: JS_IMPLEMENTATION_GUIDE.md  README.md  build.gradle.kts  consumer-rules.pro
test-module-full/: build.gradle.kts
test-module-full/docs/: KERMIT_LOGGING.md
test-module-full/src/commonMain/kotlin/com/edugo/test/full/: Greeting.kt  Platform.kt
test-module-full/src/commonMain/kotlin/com/edugo/test/full/platform/: KermitLogger.kt
test-module-full/src/commonTest/kotlin/com/edugo/test/full/: GreetingTest.kt
test-module-full/src/commonTest/kotlin/com/edugo/test/full/platform/: KermitLoggerCommonTest.kt
test-module-full/src/desktopMain/kotlin/com/edugo/test/full/: Platform.desktop.kt
test-module-full/src/desktopMain/kotlin/com/edugo/test/full/platform/: KermitConfig.jvm.kt
test-module-full/src/desktopTest/kotlin/com/edugo/test/full/: DesktopPlatformTest.kt
test-module-full/src/desktopTest/kotlin/com/edugo/test/full/platform/: KermitLoggerJvmTest.kt
test-module-full/src/jsMain/kotlin/com/edugo/test/full/: Platform.js.kt
test-module-full/src/jsMain/kotlin/com/edugo/test/full/platform/: KermitConfig.js.kt
test-module-full/src/jsTest/kotlin/com/edugo/test/full/: JsPlatformTest.kt
test-module-full/src/jsTest/kotlin/com/edugo/test/full/platform/: KermitLoggerJsTest.kt
test-module/docs/: DOMAIN_MODELS.md  KERMIT_LOGGING.md  error-handling-guide.md  mapper-patterns.md
test-module/docs/auth/: AUTO_REFRESH_401.md  INTEGRATION_GUIDE.md
test-module/src/androidMain/kotlin/com/edugo/test/module/: AICapabilities.android.kt  AndroidUsage.kt  Platform.android.kt
test-module/src/androidMain/kotlin/com/edugo/test/module/core/: Platform.android.kt
test-module/src/androidMain/kotlin/com/edugo/test/module/network/: PlatformEngine.android.kt
test-module/src/androidMain/kotlin/com/edugo/test/module/platform/: Dispatchers.android.kt  KermitConfig.android.kt  Logger.android.kt  Platform.android.kt
test-module/src/androidMain/kotlin/com/edugo/test/module/storage/: PlatformSettings.android.kt
test-module/src/androidUnitTest/kotlin/com/edugo/test/module/: AndroidPlatformTest.kt  AndroidVisibilityTest.kt
test-module/src/commonMain/kotlin/com/edugo/test/module/: AICapabilities.kt  NetworkClient.kt  Platform.kt  SharedClass.kt  TestClass.kt
test-module/src/commonTest/kotlin/com/edugo/test/module/: PlatformTest.kt  TestClassTest.kt  VisibilityTest.kt
test-module/src/desktopMain/kotlin/com/edugo/test/module/: AICapabilities.desktop.kt  DesktopUsage.kt  Platform.jvm.kt
test-module/src/desktopTest/kotlin/com/edugo/test/module/: DesktopVisibilityTest.kt  JvmPlatformTest.kt
test-module/src/jsMain/kotlin/com/edugo/test/module/: AICapabilities.js.kt  Platform.js.kt
test-module/src/jvmSharedMain/kotlin/com/edugo/test/module/: JvmShared.kt  JvmUtils.kt
test-module/src/jvmSharedTest/kotlin/com/edugo/test/module/: JvmSharedVisibilityTest.kt
(+193 files in other folders)
